# hazelcast-etcd-discovery-spi

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/bitsofinfo/hazelcast/discovery/etcd/: BaseRegistrator.java  DoNothingRegistrator.java  EtcdDiscoveryConfiguration.java  EtcdDiscoveryStrategy.java  EtcdDiscoveryStrategyFactory.java  EtcdHazelcastNode.java  EtcdRegistrator.java  ExplicitIpPortRegistrator.java  LocalDiscoveryNodeRegistrator.java
src/main/resources/: doNothingRegistrator-example.xml  explicitIpPortRegistrator-example.xml  hazelcast-etcd-discovery-spi-example.xml  localDiscoveryNodeRegistrator-example.xml
src/test/java/org/bitsofinfo/hazelcast/discovery/etcd/: ManualRunner.java  RegistratorTestBase.java  TestDoNothingRegistrator.java  TestExplicitIpPortRegistrator.java  TestLocalDiscoveryNodeRegistrator.java  TestLocalDiscoveryNodeRegistratorWithUsernameAndPassword.java
src/test/resources/: test-DoNothingRegistrator.xml  test-ExplicitIpPortRegistrator.xml  test-LocalDiscoveryNodeRegistrator.xml  test-LocalDiscoveryNodeRegistratorWithUsernameAndPassword.xml
